---

# all:
#  vars:
#    digitalocean_droplets:
#      - { name: "web.example.com", size: "1gb", image: "ubuntu-18-04-x64" }
#      - { name: "mail.example.com", size: "1gb", image: "debian-9-x64" }

#  children:
#    digitalocean:
