---

- name: "Variables"
  include_tasks: vars.yml

- name: "Cloudflare DNS"
  include_tasks: cloudflare.yml

- name: "Let's Encrypt"
  include_tasks: letsencrypt.yml

- name: "Nginx"
  include_tasks: nginx.yml
