---

- name: "Disable Managed /etc/hosts on DigitalOcean Hosts"
  lineinfile:
    dest: "/etc/cloud/cloud.cfg"
    regex: '^manage_etc_hosts:\strue'
    line: 'manage_etc_hosts: false'
  when: groups['digitalocean'] is defined and inventory_hostname in groups['digitalocean']

- name: "Add /etc/hosts Entry"
  lineinfile:
    dest: "/etc/hosts"
    line: "{{ansible_default_ipv4.address}}\t {{inventory_hostname}}"

- name: "Set Hostname"
  hostname:
    name: "{{inventory_hostname}}"

- name: "Set Timezone"
  timezone:
    name: "{{timezone}}"
  when: timezone is defined

- name: "Install Packages"
  apt:
    name: "{{packages}}"
    update_cache: yes
  vars:
    packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - fail2ban
      - git
      - gnupg2
      - logwatch
      - ntp
      - open-vm-tools
      - python-openssl
      - python-pip
      - rsync
      - software-properties-common
      - vim
