---

all:
  vars:
    letsencrypt_directory: "https://acme-v02.api.letsencrypt.org/directory"
    letsencrypt_directory_staging: "https://acme-staging-v02.api.letsencrypt.org/directory"
    letsencrypt_challenge_root: "/var/www/letsencrypt"
